language: scala
jdk:
  - openjdk7

install: ./gradlew setupCIWorkspace -S
script: ./gradlew build -S
deploy:
  provider: releases
  api_key: "a7ec4f409e376b354e07499178a792a21d33ea30"
  file: "./buils/libs/EnchantingPlus*.jar"
  skip_cleanup: true
  on:
    tags: true